{
  "name": "mumbai-kart-racing-26",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && vite build sea-link-cinematic --base=/sea-link-cinematic/ && mkdir -p dist/sea-link-cinematic && cp -R sea-link-cinematic/dist/. dist/sea-link-cinematic/",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "three": "^0.185.0"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
